<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sorklin</groupId>
  <artifactId>MagicTorches</artifactId>
  <version>0.30</version>
  <packaging>jar</packaging>

  <name>MagicTorches</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
  </repositories>
  <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.1-R1</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
