<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sorklin</groupId>
  <artifactId>MagicTorches</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>MagicTorches</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
  </repositories>
  <dependencies>
      <dependency>
            <!-- Grabs from Bukkit Artifactory -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.3-R0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.11</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>
